spring.datasource.url: jdbc:mysql://192.168.202.166:3306/data_manager?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Sczq@1234!
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
server.port=9876


pagehelper.offset-as-page-num: true
pagehelper.row-bounds-with-count: true
pagehelper.reasonable: true
pagehelper.helper-dialect: mysql
pagehelper.params=count=countSql