spring.datasource.url: jdbc:mysql://192.168.1.18:3306/userlabel?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Sczq@1234!
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
server.port=9877
spring.jackson.time-zone=GMT+8 